@media (min-width: 1000px) {
    .navbar-brand {
        width: 200px;
    }
    
    .content {
        width: 100%;
    }
    
    .lower-nav {
        width: 100%;
        display: inline-flex;
        font-size: 25px;
    }
    
    .upper-nav {
        margin-left: auto;
        margin-right: 5%;
        width: 50%;
    }
    
    .search {
        padding-top: .55rem;
        margin-right: 5%;
    }

    .search input[type=search] {
        height: 40px;
        width: 200px;
    }
    
    /* top right bottom left */
    .search button {
        height: 40px;
        background-color:rgb(105, 141, 161);
        border-color: white;
    }
}

nav {
    background-color: rgb(105, 141, 161);
}

.nav-item a {
    color: white;
}

.nav-item a:hover {
    text-decoration: underline;
    color: white;
}

.home-page img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

footer{
    background:  rgb(105, 141, 161);
    width: 100%;
    min-height: 15vh;
    margin-top: 5vh;
    color:white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
}

footer a img {
    height: 7vh;
    margin: 5%;
}

/* History page stlying */
.booking-object {
    border-radius: 20px;
    padding: 20px;
    border: 0px;
    margin: 0px;
}

 
body{
    margin: 0%;
    padding: 0%;
}

a.btn.btn-primary.find-tickets-btn {
    min-width: 20%;
}

.comments-section h5 {
    text-align: center;
}

.comments-section {
    width: 100%;
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
}

.comments-section ul {
    height: 70vh;
    overflow: scroll;
}

.comment{
    list-style-type: none;
    margin-right: 10%;
    margin-top: 10%;
    padding: 2% 5% 2% 5%;
    border-radius: 10px;
    border: solid 1.5px black;
}

.modal-body textarea {
    border: solid .5px grey;
}

/* top right bottom left */

.booking {
    margin-top: 2%;
    background-color: rgb(163, 191, 205);
    border-radius: 5px;
    padding: 2% 5% 2% 2%;
}

.booking img {
    width: 100%;
    object-fit: cover;
}

nav a {
    text-decoration: none;
    color: white;
}

.upcoming {
    margin-top: 2%;
}

.btn-nav-colour {
    color: white;
    background-color: rgb(105, 141, 161);
}

.btn-nav-colour:hover {    
    color: white;
    background-color: rgb(105, 141, 161);
}

img.card-img-top {
    max-height: 20vh;
}

nav h2 {
    color: white;
}