<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet"/>
    <title>ST Concerts - Event Details</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2>ST Concerts</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="content">
            <ul class="upper-nav navbar navbar-nav mb-2 mb-lg-0">
                <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                  </svg>
                
                  <li><a href="index.html">Update an event</a></li>

                <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                  </svg>

                  <li><a href="event-creation.html">Create An Event</a></li>
                <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                    <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                  </svg>
                  
                  <li><a href="user-booking.html">View Bookings</a></li>
                <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  
                  Log Out</a></li>
            </ul>
              
            <div class="lower-nav">
                <ul class="lower-nav navbar navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Featured</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Rock</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Pop</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">R&B</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Jazz</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">More</a></li>
                </ul>
                
                <!-- Search Bar -->
                <form class="search d-flex ms-4" role="search">
                    <input class="form-control me-2" type="search" aria-label="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>  
        </div>   

        
      </div>
    </div>
  </nav>
    <div class="container mt-5">
      <h3>Dua Lipa - The Sparkles Tour</h3><span class="badge text-bg-success mb-3">Event Active</span>
      <div class="row">
        <div class="col-lg-8">
          <img style="width: 100%; height: 50%; border-radius: 10px;" src="static/img/dua-lipa.jpg" >
          <h5 class="mt-3">2nd April 2023 (6pm) & 3rd April 2023 (6pm)</h5>
          <div class="d-flex"><p><b>Supporting Arist: </b></p><p class="ms-2">Miles Morales</p> </div>
          <h5>About:</h5> 
          <p>Dua Lipa is an singer-songwriter from London, England. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non est ornare, accumsan eros a, consectetur diam. Morbi id lectus vitae ex euismod suscipit vel eget lectus. Morbi maximus eu tortor eu tempor. Cras gravida et tellus non lobortis. In blandit ipsum sit amet facilisis volutpat. Mauris porttitor malesuada dolor, nec consectetur neque suscipit id. Ut ornare magna nulla, et venenatis purus tristique sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
          <!-- Booking modal -->

          <!-- Button -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">
            Find Tickets
          </button>

          <!-- The modal -->
          <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="bookingModalLabel">Find Tickets</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Booking form -->
                  <label for="event-title" >Date:</label>
                  <select>
                    <option> 2nd April 2023</option>
                    <option> 3rd April 2023</option>
                  </select>
                </div>
                <div class="modal-body">
                  <label for="event-title" >Venue:</label>
                  <select>
                    <option>Manchester, London</option>
                  </select>
                </div>  
                <div class="modal-body">
                  <label for="event-title" >Ticket Type:</label>
                  <select>
                    <option>(GA) General Admission</option>
                    <option>(FS) Front Seats</option>
                    <option>(MS) Middle Seats</option>
                    <option>(BS) Back Seats</option>
                    <option>(VIP) Special Admission</option>
                  </select>
                </div>  
                <div class="modal-body">
                  <label for="event-title" >No. of Tickets:</label>
                  <select>
                    <option>1 Ticket</option>
                    <option>2 Tickets</option>
                    <option>3 Tickets</option>
                    <option>4 Tickets</option>
                    <option>5 Tickets</option>
                  </select>
                </div>  


                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Book Ticket</button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="comments-section">
            <h5 class="pt-3">Comments:</h5>
            <ul>
              <li class="comment">
                <p>User Name ・Date Posted</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et aliquet urna, ac egestas augue. </p>
              </li>

              <li class="comment">
                <p>@subi_thiya ・ 09/06/2023</p>
                <p>Had an amazing time at Dua Lipa's concert. She was amazing and the vibes were out of this world. 10/10 Recommend! </p>
              </li>

              <li class="comment">
                <p>@subi_thiya ・ 09/06/2023</p>
                <p>Had an amazing time at Dua Lipa's concert. She was amazing and the vibes were out of this world. 10/10 Recommend! </p>
              </li>

              <li class="comment">
                <p>@subi_thiya ・ 09/06/2023</p>
                <p>Had an amazing time at Dua Lipa's concert. She was amazing and the vibes were out of this world. 10/10 Recommend! </p>
              </li>
            </ul>
          </div>

          <!-- Comment modal -->

          <!-- Button -->
          <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#commentModal">
            Post a Comment
          </button>

          <!-- The modal -->
          <div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="commentModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="commentModalLabel">Write Your Comment</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <textarea name="comment" id="" cols="59" rows="10"></textarea>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h3>Follow our socials!</h3>
      <a href="https://www.instagram.com/vancityreynolds">
        <img src="static/img/instagram-logo.png" alt="Instagram-Logo">
      </a>

      <a href="https://www.facebook.com/VancityReynolds/">
          <img src="static/img/facebook-logo.png" alt="Facebook-Logo">
        </a>

      <h6>Privacy Policy | Purchase Policy | Cookie Policy | Manage My cookies</h6>
      <div class="footer"></div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>