<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet"/>
    <title>ST Concerts - Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h2>ST Concerts</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="content">
                <ul class="upper-nav navbar navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                      </svg>
                    
                      <li><a href="#">Update an event</a></li>

                    <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                      </svg>

                      <li><a href="event-creation.html">Create An Event</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                      </svg>
                      
                      <li><a href="user-booking.html">View Bookings</a></li>
                    <li class="nav-item hamburger-item"><a class="nav-link" href="#">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg>
                      
                      Log Out</a></li>
                </ul>
                  
                <div class="lower-nav">
                    <ul class="lower-nav navbar navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Featured</a></li>
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Rock</a></li>
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Pop</a></li>
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">R&B</a></li>
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">Jazz</a></li>
                        <li class="nav-item hamburger-item"><a class="nav-link" href="event-details.html">More</a></li>
                    </ul>
                    
                    <!-- Search Bar -->
                    <form class="search d-flex ms-4" role="search">
                        <input class="form-control me-2" type="search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>
                </div>  
            </div>   

            
          </div>
        </div>
      </nav>
      <div>


      </div>
      <div class="home-page"> 
        <img src="static/img/home-banner.jpg">
      </div>
      <div class="container">
        
        <h1 class="mt-4">Upcoming Concerts</h1>

        <div class="row upcoming">
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/ruel-image.jpg" class="card-img-top" alt="The Ruel Tour">
              <div class="card-body">
                <h5 class="card-title">Ruel 4th Wall Tour </h5>
                <span class="badge text-bg-secondary mb-3">Pop</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/vance-joy.jpg" class="card-img-top" alt="Vance Joy Tour">
              <div class="card-body">
                <h5 class="card-title">Vance Joy Sweets Tour</h5>
                <span class="badge text-bg-secondary mb-3">R&B</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/billie-eillish.jpg" class="card-img-top" alt="Billie Eillish Tour">
              <div class="card-body">
                <h5 class="card-title">Billie Eillish Happier Tour</h5>
                <span class="badge text-bg-secondary mb-3">Rock</span>
                <span class="badge text-bg-warning mb-3">Event Sold Out</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
  
        </div>    
        
        <h1 class="mt-4">Popular Concerts</h1>

        <div class="row upcoming">
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/olivia-rodrigo.jpg" class="card-img-top" alt="Olivia Rodrigo Tour">
              <div class="card-body">
                <h5 class="card-title">Olivia Rodrigo Sour Tour</h5>
                <span class="badge text-bg-secondary mb-3">Pop</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/dua-lipa.jpg" class="card-img-top" alt="Dua Lipa Tour">
              <div class="card-body">
                <h5 class="card-title">Dua Lipa Sparkles Tour</h5>
                <span class="badge text-bg-secondary mb-3">Pop</span>
                <span class="badge text-bg-danger mb-3">Event Cancelled</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/the-weeknd.jpg" class="card-img-top" alt="The Weeknd Tour">
              <div class="card-body">
                <h5 class="card-title">Weeknd After Hours Tour</h5>
                <span class="badge text-bg-secondary mb-3">Jazz</span>
                <span class="badge text-bg-dark mb-3">Event Inactive</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
  
        </div>     

        <h1 class="mt-4">Jazz Concerts</h1>

        <div class="row upcoming">
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/ruel-image.jpg" class="card-img-top" alt="The Ruel Tour">
              <div class="card-body">
                <h5 class="card-title">Ruel 4th Wall Tour </h5>
                <span class="badge text-bg-secondary mb-3">Jazz</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/vance-joy.jpg" class="card-img-top" alt="Vance Joy Tour">
              <div class="card-body">
                <h5 class="card-title">Vance Joy Sweets Tour</h5>
                <span class="badge text-bg-secondary mb-3">Jazz</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/billie-eillish.jpg" class="card-img-top" alt="Billie Eillish Tour">
              <div class="card-body">
                <h5 class="card-title">Billie Eillish Happier Tour</h5>
                <span class="badge text-bg-secondary mb-3">Jazz</span>
                <span class="badge text-bg-warning mb-3">Event Sold Out</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
  
        </div>    

        <h1 class="mt-4">Rock Concerts</h1>

        <div class="row upcoming">
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/olivia-rodrigo.jpg" class="card-img-top" alt="Olivia Rodrigo Tour">
              <div class="card-body">
                <h5 class="card-title">Olivia Rodrigo Sour Tour</h5>
                <span class="badge text-bg-secondary mb-3">Rock</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/dua-lipa.jpg" class="card-img-top" alt="Dua Lipa Tour">
              <div class="card-body">
                <h5 class="card-title">Dua Lipa Sparkles Tour</h5>
                <span class="badge text-bg-secondary mb-3">Rock</span>
                <span class="badge text-bg-danger mb-3">Event Cancelled</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/the-weeknd.jpg" class="card-img-top" alt="The Weeknd Tour">
              <div class="card-body">
                <h5 class="card-title">Weeknd After Hours Tour</h5>
                <span class="badge text-bg-secondary mb-3">Rock</span>
                <span class="badge text-bg-dark mb-3">Event Inactive</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
  
        </div>     

        <h1 class="mt-4">R&B Concerts</h1>

        <div class="row upcoming">
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/ruel-image.jpg" class="card-img-top" alt="The Ruel Tour">
              <div class="card-body">
                <h5 class="card-title">Ruel 4th Wall Tour </h5>
                <span class="badge text-bg-secondary mb-3">R&B</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/vance-joy.jpg" class="card-img-top" alt="Vance Joy Tour">
              <div class="card-body">
                <h5 class="card-title">Vance Joy Sweets Tour</h5>
                <span class="badge text-bg-secondary mb-3">R&B</span>
                <span class="badge text-bg-success mb-3">Event Open</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <img src="static/img/billie-eillish.jpg" class="card-img-top" alt="Billie Eillish Tour">
              <div class="card-body">
                <h5 class="card-title">Billie Eillish Happier Tour</h5>
                <span class="badge text-bg-secondary mb-3">R&B</span>
                <span class="badge text-bg-warning mb-3">Event Sold Out</span>
                <p class="card-text">After Hours Til Dawn Tour with special guests Mike Dean and Chxrry22. The next leg of the tour will kick off Monday, November 20 in Brisbane at Suncorp Stadium</p>
                <a href="event-details.html" class="btn btn-nav-colour">View Details</a>
              </div>
            </div>
          </div>
  
        </div>   
        
        
        
      </div>
      
  <footer>
    <h3>Follow our socials!</h3>
    <a href="https://www.instagram.com/vancityreynolds">
      <img src="static/img/instagram-logo.png" alt="Instagram-Logo">
    </a>

    <a href="https://www.facebook.com/VancityReynolds/">
        <img src="static/img/facebook-logo.png" alt="Facebook-Logo">
      </a>

    <h6>Privacy Policy | Purchase Policy | Cookie Policy | Manage My cookies</h6>
    <div class="footer"></div>
  </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>